{
  "name": "mercury",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeSemenov/Mercury.git"
  },
  "author": "Goshanbos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeSemenov/Mercury/issues"
  },
  "homepage": "https://github.com/GeorgeSemenov/Mercury#readme"
}
